[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
addopts = -vv -x
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning

[flake8]
max-line-length = 120
exclude =
  migrations,
  __pycache__,
  manage.py,
  settings.py

[coverage:run]
source=apps
omit =
    */tests/*,
    */migrations/*,
    */__init__.py